# AppRate-for-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
AppRate/: build.gradle  proguard-rules.pro
AppRate for Android/: AndroidManifest.xml
AppRate for Android/res/values/: strings.xml
AppRate for Android/src/com/enrique/apprate/: AppRater.java
AppRate-Demo/: build.gradle
AppRate-Demo/src/androidTest/java/demo/apprate/enrique/com/appratedemo/: ApplicationTest.java  ExampleInstrumentedTest.java
AppRate-Demo/src/main/: AndroidManifest.xml
AppRate-Demo/src/main/java/demo/apprate/enrique/com/appratedemo/: AppRateDemo.java
AppRate-Demo/src/main/res/values/: strings.xml
AppRate/src/androidTest/java/com/enrique/mymodule/app/: ApplicationTest.java  ExampleInstrumentedTest.java
AppRate/src/main/: AndroidManifest.xml
AppRate/src/main/java/com/enrique/apprater/: AppRater.java
AppRate/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
