// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versionMajor = 0
ext.versionMinor = 4
ext.versionPatch = 0

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
